{
  "redirects": [
    { "source": "/trouver-des-missions-de-cordiste", "destination": "/jobs", "permanent": true },
    { "source": "/trouver-des-missions-de-cordiste/", "destination": "/jobs", "permanent": true },
    { "source": "/rechercher-des-cordistes", "destination": "/post-job", "permanent": true },
    { "source": "/rechercher-des-cordistes/", "destination": "/post-job", "permanent": true },
    { "source": "/inscription-professionnel", "destination": "/inscription-cordiste", "permanent": true },
    { "source": "/inscription-professionnel/", "destination": "/inscription-cordiste", "permanent": true },
    { "source": "/login", "destination": "/connexion", "permanent": true },
    { "source": "/login/", "destination": "/connexion", "permanent": true },
    { "source": "/account", "destination": "/dashboard", "permanent": true },
    { "source": "/account/", "destination": "/dashboard", "permanent": true },
    { "source": "/mon-compte", "destination": "/dashboard", "permanent": true },
    { "source": "/mon-compte/", "destination": "/dashboard", "permanent": true },
    { "source": "/missions-en-cours", "destination": "/jobs", "permanent": true },
    { "source": "/missions-en-cours/", "destination": "/jobs", "permanent": true },
    { "source": "/boutique", "destination": "/credits", "permanent": true },
    { "source": "/boutique/", "destination": "/credits", "permanent": true },
    { "source": "/panier", "destination": "/credits", "permanent": true },
    { "source": "/panier/", "destination": "/credits", "permanent": true },
    { "source": "/commander", "destination": "/credits", "permanent": true },
    { "source": "/commander/", "destination": "/credits", "permanent": true },
    { "source": "/thank-you", "destination": "/job-success", "permanent": true },
    { "source": "/thank-you/", "destination": "/job-success", "permanent": true },
    { "source": "/conditions-generales-dutilisation-et-de-vente", "destination": "/cgu", "permanent": true },
    { "source": "/conditions-generales-dutilisation-et-de-vente/", "destination": "/cgu", "permanent": true },
    { "source": "/histoire-lescordistes", "destination": "/", "permanent": true },
    { "source": "/histoire-lescordistes/", "destination": "/", "permanent": true },
    { "source": "/content-restricted", "destination": "/", "permanent": true },
    { "source": "/content-restricted/", "destination": "/", "permanent": true },
    { "source": "/register", "destination": "/inscription", "permanent": true },
    { "source": "/register/", "destination": "/inscription", "permanent": true }
  ],
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/indexnow-sitemap",
      "schedule": "0 8 * * 1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/c6ec276663dc1d163620ecb9cb16d9b6.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
